### Extract the first file from GitHub

In [12]:
import pandas as pd
csv_url = "https://raw.githubusercontent.com/SamKinnon/diabete_dataset/refs/heads/master/diabetes.csv"
data = pd.read_csv(csv_url)
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [13]:
data.info

<bound method DataFrame.info of      Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome
0                       0.627   50        1
1                       0.351   31        0
2                       0.672   32        1
3                       0.167   21        0
4                       2.288   33        1
..                        ...  ...      ...
763                     0.171   63        0
764                     0.340   27        0
765                     0.245   30        0
766                     0.349   47        1
767                     0.315   23        0

[768 rows x 9 columns]>

### Extract the second file from Archive

In [14]:
# URL of the dataset
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data'
df_before = pd.read_csv(url)
df_before.head()

   vhigh vhigh.1  2 2.1  small   low  unacc
0  vhigh   vhigh  2   2  small   med  unacc
1  vhigh   vhigh  2   2  small  high  unacc
2  vhigh   vhigh  2   2    med   low  unacc
3  vhigh   vhigh  2   2    med   med  unacc
4  vhigh   vhigh  2   2    med  high  unacc

In [15]:
# 1. Transformation of making header to dataset
column_names = ['buying', 'maint', 'doors', 'persons', 'lug_boot', 'safety', 'class']
df_after = pd.read_csv(url, header=None, names=column_names)
df_after.head()

  buying  maint doors persons lug_boot safety  class
0  vhigh  vhigh     2       2    small    low  unacc
1  vhigh  vhigh     2       2    small    med  unacc
2  vhigh  vhigh     2       2    small   high  unacc
3  vhigh  vhigh     2       2      med    low  unacc
4  vhigh  vhigh     2       2      med    med  unacc

In [16]:
#checking missing value for second dataset after transformation
df_after.isnull().sum()

buying      0
maint       0
doors       0
persons     0
lug_boot    0
safety      0
class       0
dtype: int64

In [17]:
data.info

<bound method DataFrame.info of      Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome
0                       0.627   50        1
1                       0.351   31        0
2                       0.672   32        1
3                       0.167   21        0
4                       2.288   33        1
..                        ...  ...      ...
763                     0.171   63        0
764                     0.340   27        0
765                     0.245   30        0
766                     0.349   47        1
767                     0.315   23        0

[768 rows x 9 columns]>

In [62]:
#checking missing value for first dataset
data.isnull().sum()

Date              0
Country/Region    0
Province/State    0
Confirmed         0
Recovered         0
Deaths            0
dtype: int64

In [45]:
total_rows = data[data["Province/State"].notnull()]
total_rows

,Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
7344,2020-01-22,Australia,Australian Capital Territory,0,0.0,0
7345,2020-01-23,Australia,Australian Capital Territory,0,0.0,0
7346,2020-01-24,Australia,Australian Capital Territory,0,0.0,0
7347,2020-01-25,Australia,Australian Capital Territory,0,0.0,0
7348,2020-01-26,Australia,Australian Capital Territory,0,0.0,0
...,...,...,...,...,...,...
222763,2022-04-12,United Kingdom,Turks and Caicos Islands,5923,0.0,36
222764,2022-04-13,United Kingdom,Turks and Caicos Islands,5936,0.0,36
222765,2022-04-14,United Kingdom,Turks and Caicos Islands,5936,0.0,36
222766,2022-04-15,United Kingdom,Turks and Caicos Islands,5936,0.0,36
222767,2022-04-16,United Kingdom,Turks and Caicos Islands,5936,0.0,36

In [47]:
data["Province/State"].fillna("Unkown", inplace=True)

In [48]:
data.head()

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
0  2020-01-22    Afghanistan         Unkown          0        0.0       0
1  2020-01-23    Afghanistan         Unkown          0        0.0       0
2  2020-01-24    Afghanistan         Unkown          0        0.0       0
3  2020-01-25    Afghanistan         Unkown          0        0.0       0
4  2020-01-26    Afghanistan         Unkown          0        0.0       0

In [49]:
data.isnull().sum()

Date                  0
Country/Region        0
Province/State        0
Confirmed             0
Recovered         13056
Deaths                0
dtype: int64

In [55]:
# fill missing value with mean in Recovered column
data["Recovered"].fillna(data["Recovered"].mean(), inplace=True)

In [56]:
# checking if the missing value have been replaced by mean
total_rows = data[data["Recovered"].isnull()]
total_rows

Empty DataFrame
Columns: [Date, Country/Region, Province/State, Confirmed, Recovered, Deaths]
Index: []

In [59]:
# concatenate the datasets
concate = pd.concat([df_after,data], axis = 0, ignore_index=True)

In [60]:
#display concatinated file

concate

,buying,maint,doors,persons,lug_boot,safety,class,Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
0,vhigh,vhigh,2,2,small,low,unacc,NaN,NaN,NaN,NaN,NaN,NaN
1,vhigh,vhigh,2,2,small,med,unacc,NaN,NaN,NaN,NaN,NaN,NaN
2,vhigh,vhigh,2,2,small,high,unacc,NaN,NaN,NaN,NaN,NaN,NaN
3,vhigh,vhigh,2,2,med,low,unacc,NaN,NaN,NaN,NaN,NaN,NaN
4,vhigh,vhigh,2,2,med,med,unacc,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
233467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-12,Zimbabwe,Unkown,247094.0,0.0,5460.0
233468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-13,Zimbabwe,Unkown,247160.0,0.0,5460.0
233469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-14,Zimbabwe,Unkown,247208.0,0.0,5462.0
233470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-15,Zimbabwe,Unkown,247237.0,0.0,5462.0
233471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-16,Zimbabwe,Unkown,247237.0,0.0,5462.0

In [63]:
concate.isnull().sum()

buying            231744
maint             231744
doors             231744
persons           231744
lug_boot          231744
safety            231744
class             231744
Date                1728
Country/Region      1728
Province/State      1728
Confirmed           1728
Recovered           1728
Deaths              1728
dtype: int64

In [65]:
# Check for duplicate rows
duplicates = df_after.duplicated()

## Load Data to Data Warehouse

In [18]:
import sqlite3

In [19]:
conn = sqlite3.connect('dataWareHouse.db')

In [20]:
data.to_sql('data',conn, if_exists='replace', index=False)
df_after.to_sql('df_after',conn, if_exists='replace', index=False)

1728

In [21]:
print(pd.read_sql('SELECT * FROM data LIMIT 10',conn))

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0            6      148             72             35        0  33.6
1            1       85             66             29        0  26.6
2            8      183             64              0        0  23.3
3            1       89             66             23       94  28.1
4            0      137             40             35      168  43.1
5            5      116             74              0        0  25.6
6            3       78             50             32       88  31.0
7           10      115              0              0        0  35.3
8            2      197             70             45      543  30.5
9            8      125             96              0        0   0.0

   DiabetesPedigreeFunction  Age  Outcome
0                     0.627   50        1
1                     0.351   31        0
2                     0.672   32        1
3                     0.167   21        0
4                     2.288   33        1
5                     0.201   30        0
6                     0.248   26        1
7                     0.134   29        0
8                     0.158   53        1
9                     0.232   54        1

In [22]:
print(pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';",conn))

       name
0      data
1  df_after